{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The object library is a searchable list of UI objects that you can drag and drop into your view controller\
\
An IBOutlet is a way of connecting a UI Object to your code, an IBAction goes further by responding to user-behavior, for example what should happen in the code when the user PRESSES a button.\
\
A view controller manages the presentation of the User Interface in the storyboard.\
\
Model-View-Controller is sort of a compartmentalization of 3 different aspects of programming that is  endorsed by Apple as a way to write clean code that doesn\'92t interfere with/break other parts of the code if something is changed.  Models are like containers for a set of information that isn\'92t useful on it\'92s own, just as UI elements in a view aren\'92t useful on their own - You connect your Models to your View through intermediary code called a Model-Controller that tells your UI how to behave by reading data in a Model and coding behavior for that data that translates onto the screen, just as well the User Interface can be used to manipulate data in a model through a Model-controller.}