{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. What is Interface Builder's object library?\
\ls1\ilvl0\cb1 It is a library of objects that you can use on the View for users to see.\
\
\ls1\ilvl0\cb3 2. What is the difference between an outlet and an action?\
\ls1\ilvl0\cb1 Outlets are just objects that the viewer can see\
Actions are objects that can be modified in code to do something when a user interacts with it.\
\
\ls1\ilvl0\cb3 3. What is the role of a View Controller?\
\ls1\ilvl0\cb1 The View Controller is what controls the view using information from the model and what is being asked from the view by the user.\
\
\ls1\ilvl0\cb3 4. What is Model-View-Controller?\
\ls1\ilvl0\cb1 It is the design pattern for iOS development\
\
\ls1\ilvl0\cb3 5. Why use Model-View-Controller?\cb1 \
It  helps keep code clean while being scalable and reusable.}