<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="petsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nks-Hg-ICT">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-Xf-oBx">
                                <rect key="frame" x="0.0" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-ae-xD6">
                                <rect key="frame" x="329" y="18" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WkN-E0-6kW"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-8Y-BTE">
                                <rect key="frame" x="168" y="637" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tVm-HZ-utn">
                                <rect key="frame" x="8" y="58" width="375" height="617"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-hF-1gk">
                                <rect key="frame" x="8" y="18" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tVm-HZ-utn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8Ce-sW-VeZ"/>
                            <constraint firstItem="tVm-HZ-utn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="8rI-Ld-jT4"/>
                            <constraint firstItem="Odj-Xf-oBx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I92-Zr-yib"/>
                            <constraint firstItem="oxX-ae-xD6" firstAttribute="leading" secondItem="OU9-hF-1gk" secondAttribute="trailing" constant="7" id="Jga-T1-dwy"/>
                            <constraint firstItem="Nks-Hg-ICT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MxG-Lr-bH6"/>
                            <constraint firstItem="oxX-ae-xD6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2" id="ORO-87-Gzi"/>
                            <constraint firstItem="OU9-hF-1gk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-2" id="RBW-V6-oQ0"/>
                            <constraint firstItem="Nks-Hg-ICT" firstAttribute="trailing" secondItem="Odj-Xf-oBx" secondAttribute="trailing" id="S3r-ic-qfJ"/>
                            <constraint firstItem="tVm-HZ-utn" firstAttribute="top" secondItem="OU9-hF-1gk" secondAttribute="bottom" constant="10" id="UzH-TI-t0O"/>
                            <constraint firstAttribute="bottom" secondItem="Nks-Hg-ICT" secondAttribute="bottom" constant="646" id="b1p-kK-4lC"/>
                            <constraint firstItem="Nks-Hg-ICT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dcm-NW-Be1"/>
                            <constraint firstItem="1Fr-8Y-BTE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dkA-hA-QMt"/>
                            <constraint firstItem="Nks-Hg-ICT" firstAttribute="leading" secondItem="OU9-hF-1gk" secondAttribute="leading" constant="-8" id="eCR-Tb-WH7"/>
                            <constraint firstItem="oxX-ae-xD6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k2P-dk-6C3"/>
                            <constraint firstItem="tVm-HZ-utn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="lMX-L3-zAg"/>
                            <constraint firstItem="1Fr-8Y-BTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEb-4r-hbe"/>
                            <constraint firstItem="OU9-hF-1gk" firstAttribute="leading" secondItem="Odj-Xf-oBx" secondAttribute="leading" constant="8" id="zz7-WK-d03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-53"/>
        </scene>
    </scenes>
</document>
